BallingOutMobile/BallingOutMobile/DrillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BallingOutMobile"
             x:Class="BallingOutMobile.DrillPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TimeConverter x:Key="timeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Entry WidthRequest="150" HeightRequest="50"/>
            
            <Label Text="{Binding Drill.Name}" FontSize="Micro" />
            <Label Text="Description" FontSize="Medium"/>
            <Label Text="{Binding Drill.Description}" FontSize="Micro" />
            <Label Text="Seconds for exercise:" FontSize="Medium"/>
            <Label Text="{Binding Drill.SecondsForExercise}" />

            <Button
                x:Name="StartDrillButton" 
                Text="Start" 
                Clicked="StartDrill_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Drill.IsCompleted}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Drill.IsCompleted}" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            
            <Label 
                x:Name="TimeTextLabel"
                Text="Milliseconds left:" 
                IsVisible="False"/>
            <Label 
                x:Name="TimeLabel" 
                Text="{Binding CurrentTime, Converter={StaticResource timeConverter}}"
                IsVisible="False"/>

            <Button 
                x:Name="ViewResultButton" 
                Text="View result" 
                Clicked="ViewResultButton_Clicked"
                IsVisible="{Binding Drill.IsCompleted}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>