BallingOutMobile/BallingOutMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BallingOutMobile"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="BallingOutMobile.LoginPage">
    <AbsoluteLayout>
        <ActivityIndicator x:Name="Activity"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="#cbff49"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.4, 0.4"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5, 0, 0.6, 1">
            
            <Label Text="Enter your email:" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            
            <Entry x:Name="emailEntry" />
            
            <Label Text="Enter your password:" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            
            <Entry x:Name="passwordEntry" 
                   IsPassword="True" />
            
            <Label Text="Don't have an account yet?"
                   TextColor="Blue"
                   x:Name="toSignUpPageLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            
            <Button Text="Submit" Clicked="ToMainMenu"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
