BallingOutMobile/BallingOutMobile/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BallingOutMobile"
            x:Class="BallingOutMobile.MainMenuPage"
                  Title="MasterApp">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="BackgroundColor" Value="#87b5ff"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="#87b5ff" Padding="5,15,5,5">
                <Button 
                    Style="{StaticResource menuButtonStyle}"
                    Text="Profile" 
                    Clicked="ProfileButton_Clicked"/>
                <Button 
                    Style="{StaticResource menuButtonStyle}"
                    Text="Practice" 
                    Clicked="PracticeButton_Clicked"/>
                <Button
                    Style="{StaticResource menuButtonStyle}"
                    Text="Settings" 
                    Clicked="SettingsButton_Clicked"/>
                <Button
                    Style="{StaticResource menuButtonStyle}"
                    Text="Log out" 
                    Clicked="LogOutButton_Clicked"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>