BallingOutMobile/BallingOutMobile/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BallingOutMobile"
            x:Class="BallingOutMobile.MainMenuPage"
                  Title="MasterApp">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="BackgroundColor" Value="#87b5ff"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="XAlign" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#87b5ff" Padding="5,15,5,5">
                <StackLayout x:Name="Profile" Orientation="Horizontal">
                    <Image Source="{local:ImageResource Source=BallingOutMobile.Images.avatar.png}"/>
                    <Label 
                        Style="{StaticResource menuLabelStyle}"
                        Text="Profile"/>
                </StackLayout>
                <StackLayout x:Name="Practice" Orientation="Horizontal">
                    <Image Source="{local:ImageResource Source=BallingOutMobile.Images.weights.png}"/>
                    <Label 
                        Style="{StaticResource menuLabelStyle}"
                        Text="Practice"/>
                </StackLayout>
                <StackLayout x:Name="Settings" Orientation="Horizontal">
                    <Image Source="{local:ImageResource Source=BallingOutMobile.Images.settings.png}"/>
                    <Label
                        Style="{StaticResource menuLabelStyle}"
                        Text="Settings"/>
                </StackLayout>
                <StackLayout x:Name="Logout" Orientation="Horizontal">
                    <Image Source="{local:ImageResource Source=BallingOutMobile.Images.logout.png}"/>
                    <Label
                        Style="{StaticResource menuLabelStyle}"
                        Text="Log out"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>