BallingOutMobile/BallingOutMobile/PracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallingOutMobile.PracticePage">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button 
                    x:Name="StartButton"
                    Text="Start practice"
                    Clicked="StartButton_Clicked"/>
                <ListView 
                    x:Name="DrillListView"
                    ItemsSource="{Binding Drills}"
                    IsVisible="False"
                    ItemTapped="DrillListView_ItemTapped"
                    SeparatorColor="Chocolate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout HeightRequest="150">
                                        <StackLayout.Triggers>
                                            <DataTrigger 
                                                TargetType="StackLayout"
                                                Binding="{Binding IsCompleted}" 
                                                Value="True">
                                                <Setter Property="BackgroundColor"  Value="LightGreen"/>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Label Text="{Binding Name}" FontSize="18" />
                                        <Label Text="{Binding Description}" />
                                        <Label Text="{Binding SecondsForExercise}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>