BallingOutMobile/BallingOutMobile/PracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallingOutMobile.PracticePage"
             Title="Practice">
    <AbsoluteLayout>
        <ActivityIndicator x:Name="Activity"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="#cbff49"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.4, 0.4"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Button 
                    x:Name="StartButton"
                    Text="Start practice"
                    Clicked="StartButton_Clicked"/>
            <ListView
                    HasUnevenRows="True"
                    x:Name="DrillListView"
                    ItemsSource="{Binding Drills}"
                    IsVisible="False"
                    ItemSelected="DrillListView_ItemSelected"
                    SeparatorColor="Chocolate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout.Triggers>
                                        <DataTrigger 
                                                TargetType="StackLayout"
                                                Binding="{Binding IsCompleted}" 
                                                Value="True">
                                            <Setter Property="BackgroundColor"  Value="LightGreen"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Label Text="{Binding Name}" FontSize="18" />
                                    <Label Text="Seconds for exercise:" />
                                    <Label Text="{Binding SecondsForExercise}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>