BallingOutMobile/BallingOutMobile/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallingOutMobile.SignUpPage"
             >
    <AbsoluteLayout>
        <ActivityIndicator x:Name="Activity"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="#cbff49"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.4, 0.4"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5, 0, 0.6, 1">
            <Label 
                Text="Enter your name:" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
            <Entry 
                x:Name="nameEntry" />
            <Label 
                Text="Enter your email:" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
            <Entry 
                x:Name="emailEntry" />
            <Label 
                Text="Enter your password:" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
            <Entry 
                x:Name="passwordEntry" 
                IsPassword="True" />
            <Label 
                Text="Confirm your password:" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
            <Entry 
                x:Name="confirmPasswordEntry" 
                IsPassword="True" />
            <Button Text="Submit" Clicked="ToMainMenu"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>